server {
    listen       80;
    server_name  localhost;

    location /app/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /app/index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
